# shoppinglist-backend

./: Taskfile.yml  build.gradle  docker-compose.yml
scripts/: setup_db.sh
spec/: shoppingList.yaml
src/main/java/dev/jadnb/shoppinglist/: ShoppingListApplication.java
src/main/java/dev/jadnb/shoppinglist/business/persitence/model/: ItemEntity.java  ItemModel.java  ShoppingItemEntity.java  ShoppingItemModel.java  ShoppingListEntity.java  ShoppingListModel.java  UserEntity.java
src/main/java/dev/jadnb/shoppinglist/business/persitence/provider/: ShoppingListProvider.java  ShoppingListProviderImpl.java
src/main/java/dev/jadnb/shoppinglist/business/persitence/respository/: ShoppingListRepository.java  UserRepository.java
src/main/java/dev/jadnb/shoppinglist/business/usecases/: GetAllShoppingListsForUserUseCase.java
src/main/java/dev/jadnb/shoppinglist/config/: WebSecurityConfig.java
src/main/java/dev/jadnb/shoppinglist/web/: ListApiDelegateImpl.java
src/main/java/dev/jadnb/shoppinglist/web/delegates/: ListApiDelegateImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/main/resources/frontend/shopping-list/: package-lock.json  package.json
src/main/resources/frontend/shopping-list/src/app/: layout.tsx  page.tsx
src/main/resources/frontend/shopping-list/src/app/login/: page.tsx
src/test/java/dev/jadnb/shoppinglist/: ShoppingListApplicationTests.java
