plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.10.0"
}

group = 'dev.jadnb'
version = '0.0.1-SNAPSHOT'
def rootUri = project.rootDir.toURI().toString()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

sourceSets {
    main {
        java {
            srcDir("$buildDir/generated/src/main/java")
        }
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

openApiValidate {
    inputSpec.set("${rootUri}spec/shoppingList.yaml")
}

openApiGenerate {
    generatorName.set("spring")
    inputSpec.set("${rootUri}spec/shoppingList.yaml")
    outputDir.set("${rootDir}/build/generated")
    apiPackage.set("dev.jadnb.shoppinglist.api")
    invokerPackage.set("dev.jadnb.shoppinglist.invoker")
    modelPackage.set("dev.jadnb.shoppinglist.model")
    configOptions.put("delegatePattern", "true")
    configOptions.put("useSpringBoot3", "true")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.flywaydb', name: 'flyway-database-postgresql', version: '11.1.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
